import * from "apt.ab"
import * from "gum.ab"

gum_install()

let repositories = [
    "ppa:maveonair/helix-editor"
]

let packages = [
    "fail2ban",
    "helix",
    "btop"
]

let color = 212
let success = 150

gum_style("Configure firewall", color)
gum_spin("Allowing 22/tcp", "ufw allow 22/tcp")
gum_style(" • Allowed 22/tcp ", success)
gum_spin("Allowing 80/tcp", "ufw allow 80/tcp")
gum_style(" • Allowed 80/tcp ", success)
gum_spin("Allowing 443/tcp", "ufw allow 443/tcp")
gum_style(" • Allowed 443/tcp ", success)
gum_spin("Enable", "ufw --force enable")
gum_style(" • {trust $ ufw status $}", success)

gum_style("Add repositories", color)
for repository in repositories {
    gum_spin(repository, apt_add_repository_command(repository) + " -y")
    gum_style(" • {repository}", success)
}

gum_style("Update repositories", color)
gum_spin("Processing...", apt_update_command() + " -y")

gum_style("Upgrade packages", color)
gum_spin("Processing...", apt_upgrade_command() + " -y")

gum_style("Install packages", color)
for package in packages {
    gum_spin(package, apt_install_command([package]) + " -y")
    gum_style(" • {package}", success)
}




